# \u6307\u5B9A\u73AF\u5883
spring.profiles.active=@env@

# mybatis
# mapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml


# \u901A\u7528 mapper
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL
mapper.identity=MYSQL
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u5B57\u7B26\u4E32\u7C7B\u578B!=""\u624D\u63D2\u5165/\u66F4\u65B0,\u9ED8\u8BA4false
#mapper.not-empty=true
